﻿Manticoil=マンティコイル
Roaming locusts=ローミングバッタ
Hoarding bug=ホーディングバグ
Spore lizard=スポアトカゲ
Hygrodere=ハイグロディア
Bunker spider=バンカースパイダー
Circuit bees=サーキットビー
Forest keeper=フォレストキーパー
Earth leviathan=アースリヴァイアサン
Baboon hawk=ヒヒタカ
Snare flea=スネアフレア
Bracken=ブラッケン
Coil-head=コイル-ヘッド
Eyeless dog=アイレスドッグ
Jester=ジェスター
Thumper=サンパー
Ghost girl=ゴーストガール
Jeb=ジェブ
Landmine=地雷
Turret=タレット
Forest Giant=フォレストジャイアント