﻿Sprint: [Shift]=走る：[Shift]
Open: [E]=開ける：[E]
Turn on/off : [E]=ON/OFF：[E]
Switch camera : [E]=カメラ切替：[E]
Use key : [LMB]=使用キー：[LMB]
Use airhorn : [LMB]=エアホーン使用：[LMB]
Quit terminal : [TAB]=ターミナルを終了：[TAB]
Scan : [RMB]=スキャン：[RMB]
Send voice : [LMB]=音声送信：[LMB]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=確認：[B]   |   回転：[R]   |   ストア：[X]
Power button : [Q]=電源ボタン：[Q]
Open : [E]=開ける：[E]
Open door : [E]=ドアを開ける：[E]
[Nothing to store]=[保存するものはない]
[Wait for ship to land]=[船の発進を待つ]
Start game : [E]=ゲーム開始：[E]
Start ship : [E]=船を発進：[E]
Store item : [E]=アイテムを入れる：[E]
Swing sign : [LMB]=スイングサイン：[LMB]
Switch lights : [E]=スイッチライト：[E]
Toggle light : [LMB]=トグルライト : [LMB]
Walk : [W/A/S/D]=移動 : [W/A/S/D]
Turn page : [Q/E]=ページめくり : [Q/E]
Use key : [LMB]=鍵を使用 : [LMB]
Use ladder : [E]=梯子を使用：[E]
Land ship : [E]=着陸：[E]
Climb : [E]=登る：[E]
Let go : [E]=手放す：[E]
Enter : [E]=入る：[E]
Enter: [E]=入る：[E]
Exit : [E]=出る：[E]
Exit: [E]=出る：[E]
[Hands full]=[アイテム一杯]
[ Not holding items ]=[アイテムを持っていない]
Ring bell: [E]=ベルを鳴らす：[E]
Disable speaker: [E]=スピーカーを無効化：[E]
Grab : [E]=掴む：[E]
Inspect: [Z]=検査：[Z]
Close door : [E]=ドアを閉める：[E]
Sell item : [E]=アイテムを売る：[E]
Use door : [E]=ドアを開ける：[E]
Charge item : [E]=充電する：[E]
Get log : [E]=ログ取得：[E]
Lift glass : [E]=カバーを開ける：[E]
Use remote : [LMB]=リモコンを使う：[LMB]
[Cannot pull valve]=[バルブが回転しない]
Flip switch: [E]=トグルスイッチ：[E]
Use horn : [LMB]=ホーンを使用：[LMB]
Grab: [E]=掴む：[E]
Open hatch : [E]=ハッチを開ける：[E]
Use hairdryer : [LMB]=ドライヤーを使う：[LMB]
Take TZP : [LMB]=TZPを使う：[LMB]
Swing shovel : [LMB]=シャベルを振る：[LMB]
Access terminal : [E]=アクセス端末：[E]





sr:"^(.+) \((.+)\) : (.+)\n$"=$1 ($2)：$3

