﻿Safe=安全
Arid. Thick haze, worsened by industrial artifacts.=乾燥。厚い靄が産業廃棄物によって悪化している。
A competitive ecosystem supports aggressive lifeforms.=競争激化した生態系が攻撃的な生命体を支えている
Abandoned=放棄
Diverse=多様な
Eclipsed=日蝕
Flooded=洪水
Foggy=濃霧
No land masses. Continual storms.=陸地がなく、絶え間ない嵐。
Expansive. Constant rain.=広範囲に雨が降り続く。
Ecosystem supports territorial behaviour.=生態系が縄張り争いを支えている。
Dominated by a few species.=少数種が支配的。
Rainy=雨
Where the Company resides.=当社の所在地
Oxygen critically low!=酸素が極端に少ない!
Unknown=未知
Stormy=暴風雨
21 Offense=21 Offense
220 Assurance=220 Assurance
31 March=31 March
41 Experimentation=41 Experimentation
56 Vow=56 Vow
61 March=61 March
71 Gordion=71 Gordion
85 Rend=85 Rend
Main entrance=メインエントランス
Jagged and weathered terrain. =ギザギザに風化した地形。
Jagged and weathered terrain.=ギザギザに風化した地形。
HAZARD LEVEL:=ハザードレベル：
Humid. Rough terrain. Teeming with plant-life.=湿度が高い。荒れた地形。植物の宝庫。
Home base=ホームベース
Unlikely for complex life to exist=複雑な生命体が存在する可能性は低い
Frozen, rocky. Its planet orbits a white dwarf star.=凍てついた岩のような惑星。\nその惑星は白色矮星の周りを回っている。