﻿r:"^Do you want to delete File (.+)\?$"=ファイルを削除しますか? $1 ？
Go back=戻る
Public=パブリック
Friends-only=フレンドのみ
Delete=削除
DISCARD=破棄
> CONFIRM=>決定
An error occured when syncing the scene! The host might not have loaded in.=シーンの同期時にエラーが発生しました! \nホストがロードされていない可能性があります。
[ Continue ]=[ コンティニュー ]
  CONFIRM=   決定
  LAN=   LAN
  Online=   Online
  CONFIRM=   決定
  DISABLED=無効
Confirm=決定
Discard=破棄
Started server, joining...=サーバーを起動し、参加中...
Window=Window
Windowed fullscreen=Windowed fullscreen
Would you like to leave the game?=ゲームから離れますか?
Voice Volume=Voice Volume
Welcome!=Welcome!
Welcome! Version 40 is out now.\nOthers must update their game to play with you on this version.\n\nGood luck!=ウェルカム! \nバージョン40がリリースされました! \n幸運を祈ります!
Crew Size:=Crew Size：
Cosmetics Enabled:=Cosmetics Enabled：
Sort: far=Sort: far
Sort: near=Sort: near
Sort: worldwide=Sort: worldwide
Save File=Save File
Server name:=Server name：
Servers=Servers
LAUNCH MODE=LAUNCH MODE
Loading...=Loading...
Look sensitivity:=Look sensitivity:
Master volume:=Master volume:
Max players...=Max players...
Maximized window=Maximized window
ENABLED=ENABLED
Fullscreen=Fullscreen
Gamma/Brightness:=ガンマ/明るさ:
INSTABILITY:=INSTABILITY:
Join=参加
Invert Y-Axis=Invert Y-Axis
Frame rate cap:=Frame rate cap:
Enter a lobby name!=Enter a lobby name!
Autosaving...=Autosaving...
CONTROLS=CONTROLS
Credits=Credits
Discard changes=Discard changes
Display mode:=Display mode:
DISPLAY=DISPLAY
CONFIRM= 決定
LAN= LAN
Online= Online
> Back to menu=> メニューに戻る
> Back=> 戻る
> Cancel=> キャンセル
> Confirm changes=> 変更を決定
> Confirm=> 決定
> Credits=> クレジット
> Host=> ホスト
> Invite friends=> フレンドを招待
> Join a crew=> クルーに参加する
> LAN=> LAN
> Online=> Online
> Quit=> 終了
> Reset all to default=> すべてをデフォルトに戻す
> Resume=> 再開
> Settings=> セッティング
[ Back ]=[ 戻る ]
[ Confirm ]=[ 決定 ]
[ Refresh ]=[ リフレッシュ ]

MODE: Push to talk=Push to talk
MODE: Voice activation=Voice activation
Name your server...=Name your server...
Back=戻る
BACK=戻る
(Recommended)=(推奨)
Adjust screen brightness until the symbol on the right is barely visible.=右のシンボルがほとんど見えなくなるまで、画面の明るさを調整してください。
Unconfirmed changes!=Unconfirmed changes!
Use monitor (V-Sync)=Use monitor (V-Sync)