﻿# 物品類/船上物品

Hair brush=ヘアブラシ
Hair brush =ヘアブラシ
clipboard =クリップボード
clipboard=クリップボード
Metal sheet =金属板
Metal sheet=金属板
Gold bar =金の延べ棒
Key =鍵
Key=鍵
Jar of pickles =ピクルス瓶
Jar of pickles=ピクルス瓶
Brush =ブラシ
Brush=ブラシ
Bubblegum =バブルガム
Bubblegum=バブルガム
Gold Bar=金の延べ棒
Shovel =ショベル
Shovel=ショベル
Body =死体
Body=死体
Boombox =ラジカセ
Boombox=ラジカセ
Dust pan =ちりとり
Dust pan=ちりとり
Apparatice =アパラタス
Apparatice=アパラタス
Data chip =データチップ
Data chip=データチップ
Sneakers =スニーカー
Sneakers=スニーカー
Gold Bar =金の延べ棒
Gold Bar=金の延べ棒
Cash register =レジ
Cash register=レジ
Fancy lamp =派手なランプ
Fancy lamp=派手なランプ
Painting =絵画
Painting=絵画
Apparatus =アパラタス
Apparatus=アパラタス
Hairdryer =ヘアドライヤー
Hairdryer=ヘアドライヤー
Perfume bottle =香水瓶
Perfume bottle=香水瓶
Dentures =入れ歯
Dentures=入れ歯
Toy robot =おもちゃのロボット
Toy robot=おもちゃのロボット
Fancy ring =派手な指輪
Fancy ring=派手な指輪
Laser pointer =レーザーポインター
Laser pointer=レーザーポインター
Wedding ring =結婚指輪
Wedding ring=結婚指輪
Brass bell =真鍮ベル
Brass bell=真鍮ベル
Airhorn =エアホーン
Airhorn=エアホーン
Clown horn =クラウンホーン
Clown horn=クラウンホーン
Golden cup =金杯
Golden cup=金杯
Chemical jug =ポリタンク
Chemical jug=ポリタンク
Magic ball =マジックボール
Magic ball=マジックボール
Red soda =レッドソーダ
Red soda=レッドソーダ
Old phone =古い電話
Old phone=古い電話
Magnifying glass =拡大鏡
Magnifying glass=拡大鏡
Rubber ducky =アヒルのおもちゃ
Rubber ducky=アヒルのおもちゃ
Bottles =ボトル
Bottles=ボトル
Cog =歯車
Cog=歯車
Mug =マグカップ
Mug=マグカップ
Pickle jar =ピクルスの瓶
Pickle jar=ピクルスの瓶
Tea kettle =やかん
Tea kettle=やかん
Remote =リモコン
Remote=リモコン
Toy cube=おもちゃのキューブ
Toy cube =おもちゃのキューブ
Toothpaste =歯磨き粉
Toothpaste=歯磨き粉
Egg Beater =泡立て器
Egg Beater=泡立て器
Pill Bottle =薬瓶
Pill Bottle=薬瓶
Big Bolt =大型ボルト
Big Bolt=大型ボルト
Cookie Mold Pan =クッキーの型プレート
Cookie Mold Pan=クッキーの型プレート
Steering Wheel =ハンドル
Steering Wheel=ハンドル
Dust Pan =ちりとり
Dust Pan=ちりとり
Hairbrush =ヘアブラシ
Hairbrush=ヘアブラシ
Candy =キャンディ
Candy=キャンディ
Metal Sheet =金属板
Metal Sheet=金属板
Tattered metal sheet=ボロボロの金属板
Tattered metal sheet =ボロボロの金属板
V-type engine =V型エンジン
V-type engine=V型エンジン 
Plastic fish =プラスチック製の魚
Plastic fish=プラスチック製の魚
Stop sign =止まれ標識
Coffee mug=コーヒーマグカップ
Stop sign=止まれ標識
Hive =蜂の巣
Hive=蜂の巣
Big bolt =大型ボルト
Big bolt=大型ボルト
Egg beater =泡立て器
Egg beater=泡立て器
Robot Toy=ロボットのおもちゃ
Cookie mold pan=クッキーの型プレート
Bee hive=蜂の巣
Cookie mold pan =クッキーの型プレート
Rubber Ducky =アヒルのおもちゃ
Brake lever=ブレーキレバー
Bell =ベル
Steering wheel=ハンドル
Tea Kettle=やかん
Steering wheel =ハンドル


Pro-flashlight =プロ用フラッシュライト
Television=テレビ
Toilet=トイレ
Large axle =大きな軸
Zap gun =ザップガン
Yield sign =警告標識
TZP-Inhalant =TZP 吸入剤
Sticky note =付箋
Ship=船
Charges batteries=バッテリー充電
Coil=コイル
Walkie-talkie =トランシーバー
Wedding ring =結婚指輪
Ring =指輪
Teleporter=テレポーター
Table=テーブル
Stun grenade =スタングレネード
Shower=シャワー
Romantic table=ロマンティックなテーブル
Record Player=レコードプレーヤー
Radar-booster=レーダーブースター
Pro-flashlight =プロ用フラッシュライト
Loud horn=大音量のホーン
Lockpicker =ロックピッカー
Jetpack=ジェットパック
Jack O' Lanter=ジャック・オ・ランター
Inverse Teleporter=逆テレポーター
Flashlight =フラッシュライト
Extension ladder =伸びる梯子
Echo Scanner =エコースキャナー
