﻿# UI

BROADCASTED SPECIAL CODE=ブロードキャストスペシャルコード
Buy flashlights and travel to new planets!=フラッシュライトを買って、新しい惑星を旅しよう
Can't stay closed forever=ドアを閉め続ける方法はない。
Change suit=スーツを着替える
CREW:=クルー:
Item collected!=アイテムは回収された!
Lands the ship.=船を着陸させる。
New creature data sent to terminal!=新しいクリーチャーのデータが端末に送信された!
None=無し
Paycheck!=給料!
Quota=金額
Typing...=入力...
SYSTEMS ONLINE=システムオンライン
Terminal=端末
TO MEET PROFIT QUOTA=到達目標ノルマ
Training manual=トレーニングマニュアル
Useful info!=お役立ち情報!全部英語です。
Waiting for crew...=クルーを待っている...
CRITICAL INJURY=重傷
Door controls=ドア制御
DOOR HYDRAULICS:=ドア油圧装置:
EMPLOYEE RANK=従業員ランク
Fines=罰金
HANDS FULL=両手がふさがっている
Value: ???=価値: ？？？
Intern=インターン
Option A=Option A
Press "/" to talk.= 「/」を押して会話。
Push to talk:=Push to talk:
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=自動操縦船は最も近い安全なスペースポートへの航行を試みます。\nあなたのアイテムは失われました。
Employee=従業員
DEADLINE:\n NOW=デッドライン:\n今すぐ!!
To sell, use the terminal to route the ship to the company building.=売却するには、ターミナルを使って船を会社まで航行させる。
Voted for ship to leave early=早期出航に一票
Leader=リーダー
TOTAL:=トータル:
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=警告!\n戻ってください$1。 \n投票が行われ、自動操縦船は早々に出航することになった。
TIP:=提示:
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=ノート: \n* $1\n* $2\n* $3 \n* $4\n
The laziest employee.=最も怠け者な従業員。
Most profitable=最も収益性が高い
The most paranoid employee.=最もパラノイアな従業員。
Sustained the most injuries.=最も多くの負傷を負った。

sr:"^(.+?)collected!$"=$1 を収集した!

Sell scrap for cash.=スクラップを売って現金に換える。
r:"^(.*) EXP$"=$1 経験値

sr:"^Cause of death: (.+)$"=死亡原因: $1
Gunshots=銃撃
Blast=爆発
Mauling=噛殺
Strangulation=絞殺
bludgeoning=殴殺

r:"^Body of (.+)$"=$1 の遺体
r:"^Overtime bonus: (.+)$"=残業手当: $1
r:"^\(Spectating: (.+)\)$"=(観戦: $1)
r:"^MONITORING: (.+)$"=モニタリング: $1
sr:"^Found journal entry: (.+)$"=日誌を発見: $1 
r:"^(.+) was left behind."=$1 は取り残された。
r:"^(.+) started the ship."=$1 は船を発進させた。
r:"^(.*) FPS$"=FPS $1
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1人死亡: $2 \n 【$3体 遺体収容】
r:"^(.+) (Days|Day) Left$"=残り $1 日
r:"^Casualties \((.+)\): (.+)$"=死傷者数 ($1):$2
r:"^SHIP: (.+)$"=船； $1
r:"^(.*)\nAM"=AM $1
r:"^(.*) \n AM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.*) \n PM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1 乗船 $2
r:"^([0-9]+) lb$"=$1 ポンド
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\n日: $2
r:"^(Current input device: \n)(.*)$"=現在の入力デバイス:$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 票)
r:"^\[MODDED\](.+?)$"=[MOD有]$1
r:"^CELESTIAL BODY: (.+?)$"=天体:$1
r:"^DEADLINE:\n([0-9]+) Days$"=DEADLINE:\n$1 日
r:"^DUE: (\$[0-9]+)$"=支払い:$1
r:"^File ([0-9]+)$"=ファイル $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=ノルマ:\n$1 / $2
r:"^Random seed: ([0-9]+)$"=ランダムシード:$1
r:"^Value: (.+)"=価値: $1
r:"^TOTAL: (.+)$"=合計: $1
r:"^\[Cooldown : (.+)s\]$"=[クールダウン $1 秒]
VISIBILITY LOW!\n\nSteam leak detected in area=視界不良!\n\nエリア内で蒸気漏れを検知
Tell autopilot ship to leave early : [RMB] (Hold)=自動操縦船に早期出発を指示:[RMB]（按住）
Uncapped=上限なし
Voice volume=ボイスボリューム
You did not meet the profit quota before the deadline.=期限までにノルマを達成できなかった。
PRIVATE means you must send invites through Steam for players to join.=フレンドのみはSteamを通じて招待を送る必要があります。
PUBLIC means your game will be visible on the server list for all to see.=パブリックはあなたのゲームがサーバーリストに表示され誰でも見ることができます。
PILOT COMPUTER=自動運転システム
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=警告!!!\n自動操縦船は真夜中に出航します。\n急いでお戻りください。
Warning! No response from crew, which has not returned. Emergency code activated.=警告!\nクルーからの応答がありません。\n緊急コード起動。
sr:"^Drop (.+?): \[G\]$"=ドロップ $1:[G]
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=軌道:$1\n人口:$2\n環境:$3\n生物圏:$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=軌道:$1\n人口:$2\n環境:$3\n生物圏:$4\n天気:$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=軌道:$1\n人口:$2\n環境:$3\n生物圏:$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=人口:$2\n環境:$3\n生物圏:$4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=人口:$1\n環境:$2\n生物圏:$3
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=勤務日数:$1\nスクラップ回収金額:$2\n総死亡回数:$3\n総歩数:$4
YOU ARE FIRED.=お前はクビだ。
You did not meet the profit quota before the deadline.=期限までにノルマを達成できなかった。
(Dead)=（死亡）

Got scrap!=スクラップを手に入れろ!
ALERT!=警告!
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=今すぐ金属製品を捨ててください!\n静電気が検出されました。\n余命は数秒です。
[LIFE SUPPORT: OFFLINE]=[生命維持装置:オフライン]

Confirm changes?=変更を決定しますか?
Stats=統計
QUOTA REACHED!=ノルマ達成!
NEW PROFIT QUOTA:=新たなノルマ:
Locked=ロックされています
Inventory full!=アイテムいっぱい!
Ship leaving in one hour=1時間後に出航します
Use the ship computer terminal to access secure doors.=船のコンピューター端末を使用し防護扉にアクセスします。
Alert! The autopilot is leaving due to dangerous conditions.=警告!\n危険な状態のため、自動操縦で離脱します。
The Company must minimize risk of damage to proprietary hardware. Goodbye!=当社は、独自ハードウェアへの損傷リスクを最小限に抑えなければなりません。\nさようなら!
(Cannot hold until ship has landed)=(船が着岸するまでホールドできない)

(Requires battery-powered item)=(バッテリーが必要-電気駆動アイテム)
(Spectating: )=(観戦:)
PERFORMANCE REPORT=パフォーマンスレポート